{
  "name": "BudgetOnTarget",
  "short_name": "Budget",
  "description": "Personal household spending dashboard",
  "start_url": "./dashboard",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
